{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6.1",
        "slim/http": "^0.8.0",
        "php-di/php-di": "^6.0",
        "mpdf/mpdf": "^8.0",
        "dompdf/dompdf": "^0.8.5",
        "phpoffice/phpspreadsheet": "^1.13"
    }
}
